// Code generated by 'go generate' - DO NOT EDIT.

package crt // import "modernc.org/crt/v2"

var CAPI = map[string]struct{}{
	"_IO_putc":             {},
	"__assert_fail":        {},
	"__ctype_b_loc":        {},
	"__errno_location":     {},
	"abort":                {},
	"access":               {},
	"acos":                 {},
	"asin":                 {},
	"atan":                 {},
	"atan2":                {},
	"atoi":                 {},
	"atol":                 {},
	"backtrace":            {},
	"backtrace_symbols_fd": {},
	"calloc":               {},
	"ceil":                 {},
	"chdir":                {},
	"chmod":                {},
	"close":                {},
	"closedir":             {},
	"cos":                  {},
	"cosf":                 {},
	"cosh":                 {},
	"dlclose":              {},
	"dlerror":              {},
	"dlopen":               {},
	"dlsym":                {},
	"exit":                 {},
	"exp":                  {},
	"fabs":                 {},
	"fabsf":                {},
	"fchmod":               {},
	"fchown":               {},
	"fclose":               {},
	"fcntl":                {},
	"fcntl64":              {},
	"fflush":               {},
	"fgetc":                {},
	"fgets":                {},
	"fileno":               {},
	"floor":                {},
	"fmod":                 {},
	"fopen":                {},
	"fopen64":              {},
	"fprintf":              {},
	"fputc":                {},
	"fputs":                {},
	"fread":                {},
	"free":                 {},
	"fseek":                {},
	"fstat64":              {},
	"fsync":                {},
	"ftell":                {},
	"ftruncate64":          {},
	"fwrite":               {},
	"getcwd":               {},
	"getenv":               {},
	"geteuid":              {},
	"getpid":               {},
	"getpwuid":             {},
	"getrusage":            {},
	"gettimeofday":         {},
	"getuid":               {},
	"isatty":               {},
	"localtime":            {},
	"log":                  {},
	"log10":                {},
	"lseek64":              {},
	"lstat64":              {},
	"malloc":               {},
	"memcmp":               {},
	"memcpy":               {},
	"memmove":              {},
	"memset":               {},
	"mkdir":                {},
	"mmap64":               {},
	"munmap":               {},
	"open64":               {},
	"opendir":              {},
	"pclose":               {},
	"perror":               {},
	"popen":                {},
	"pow":                  {},
	"printf":               {},
	"putchar":              {},
	"puts":                 {},
	"qsort":                {},
	"raise":                {},
	"rand":                 {},
	"read":                 {},
	"readdir64":            {},
	"readlink":             {},
	"realloc":              {},
	"rewind":               {},
	"rmdir":                {},
	"round":                {},
	"setvbuf":              {},
	"signal":               {},
	"sin":                  {},
	"sinf":                 {},
	"sinh":                 {},
	"sleep":                {},
	"sprintf":              {},
	"sqrt":                 {},
	"stat64":               {},
	"stderr":               {},
	"stdin":                {},
	"stdout":               {},
	"strcat":               {},
	"strchr":               {},
	"strcmp":               {},
	"strcpy":               {},
	"strcspn":              {},
	"strdup":               {},
	"strerror":             {},
	"strlen":               {},
	"strncmp":              {},
	"strncpy":              {},
	"strrchr":              {},
	"strstr":               {},
	"strtol":               {},
	"symlink":              {},
	"sysconf":              {},
	"system":               {},
	"tan":                  {},
	"tanh":                 {},
	"time":                 {},
	"tolower":              {},
	"toupper":              {},
	"unlink":               {},
	"usleep":               {},
	"utimes":               {},
	"vfprintf":             {},
	"vprintf":              {},
	"write":                {},
}
