// Code generated by `gocc /tmp/go-generate-570643544/x.c -o libc/unistd/unistd_linux_386.go -qbec-defines -qbec-enumconsts -qbec-import <none> -qbec-pkgname unistd -qbec-structs`, DO NOT EDIT.

package unistd

const (
	DF_LOCK                            = 1
	DF_OK                              = 0
	DF_TEST                            = 3
	DF_TLOCK                           = 2
	DF_ULOCK                           = 0
	DL_INCR                            = 1
	DL_SET                             = 0
	DL_XTND                            = 2
	DR_OK                              = 4
	DSEEK_CUR                          = 1
	DSEEK_END                          = 2
	DSEEK_SET                          = 0
	DSTDERR_FILENO                     = 2
	DSTDIN_FILENO                      = 0
	DSTDOUT_FILENO                     = 1
	DW_OK                              = 2
	DX_OK                              = 1
	D_ATFILE_SOURCE                    = 1
	D_BITS_POSIX_OPT_H                 = 1
	D_BITS_TYPESIZES_H                 = 1
	D_BITS_TYPES_H                     = 1
	D_BSD_SIZE_T_                      = 0
	D_BSD_SIZE_T_DEFINED_              = 0
	D_DEFAULT_SOURCE                   = 1
	D_FEATURES_H                       = 1
	D_GCC_SIZE_T                       = 0
	D_GETOPT_CORE_H                    = 1
	D_GETOPT_POSIX_H                   = 1
	D_LFS64_ASYNCHRONOUS_IO            = 1
	D_LFS64_LARGEFILE                  = 1
	D_LFS64_STDIO                      = 1
	D_LFS_ASYNCHRONOUS_IO              = 1
	D_LFS_LARGEFILE                    = 1
	D_POSIX2_CHAR_TERM                 = 200809
	D_POSIX2_C_BIND                    = 200809
	D_POSIX2_C_DEV                     = 200809
	D_POSIX2_C_VERSION                 = 200809
	D_POSIX2_LOCALEDEF                 = 200809
	D_POSIX2_SW_DEV                    = 200809
	D_POSIX2_VERSION                   = 200809
	D_POSIX_ADVISORY_INFO              = 200809
	D_POSIX_ASYNCHRONOUS_IO            = 200809
	D_POSIX_ASYNC_IO                   = 1
	D_POSIX_BARRIERS                   = 200809
	D_POSIX_CHOWN_RESTRICTED           = 0
	D_POSIX_CLOCK_SELECTION            = 200809
	D_POSIX_CPUTIME                    = 0
	D_POSIX_C_SOURCE                   = 200809
	D_POSIX_FSYNC                      = 200809
	D_POSIX_IPV6                       = 200809
	D_POSIX_JOB_CONTROL                = 1
	D_POSIX_MAPPED_FILES               = 200809
	D_POSIX_MEMLOCK                    = 200809
	D_POSIX_MEMLOCK_RANGE              = 200809
	D_POSIX_MEMORY_PROTECTION          = 200809
	D_POSIX_MESSAGE_PASSING            = 200809
	D_POSIX_MONOTONIC_CLOCK            = 0
	D_POSIX_NO_TRUNC                   = 1
	D_POSIX_PRIORITIZED_IO             = 200809
	D_POSIX_PRIORITY_SCHEDULING        = 200809
	D_POSIX_RAW_SOCKETS                = 200809
	D_POSIX_READER_WRITER_LOCKS        = 200809
	D_POSIX_REALTIME_SIGNALS           = 200809
	D_POSIX_REENTRANT_FUNCTIONS        = 1
	D_POSIX_REGEXP                     = 1
	D_POSIX_SAVED_IDS                  = 1
	D_POSIX_SEMAPHORES                 = 200809
	D_POSIX_SHARED_MEMORY_OBJECTS      = 200809
	D_POSIX_SHELL                      = 1
	D_POSIX_SOURCE                     = 1
	D_POSIX_SPAWN                      = 200809
	D_POSIX_SPIN_LOCKS                 = 200809
	D_POSIX_SPORADIC_SERVER            = -1
	D_POSIX_SYNCHRONIZED_IO            = 200809
	D_POSIX_THREADS                    = 200809
	D_POSIX_THREAD_ATTR_STACKADDR      = 200809
	D_POSIX_THREAD_ATTR_STACKSIZE      = 200809
	D_POSIX_THREAD_CPUTIME             = 0
	D_POSIX_THREAD_PRIORITY_SCHEDULING = 200809
	D_POSIX_THREAD_PRIO_INHERIT        = 200809
	D_POSIX_THREAD_PRIO_PROTECT        = 200809
	D_POSIX_THREAD_PROCESS_SHARED      = 200809
	D_POSIX_THREAD_ROBUST_PRIO_INHERIT = 200809
	D_POSIX_THREAD_ROBUST_PRIO_PROTECT = -1
	D_POSIX_THREAD_SAFE_FUNCTIONS      = 200809
	D_POSIX_THREAD_SPORADIC_SERVER     = -1
	D_POSIX_TIMEOUTS                   = 200809
	D_POSIX_TIMERS                     = 200809
	D_POSIX_TRACE                      = -1
	D_POSIX_TRACE_EVENT_FILTER         = -1
	D_POSIX_TRACE_INHERIT              = -1
	D_POSIX_TRACE_LOG                  = -1
	D_POSIX_TYPED_MEMORY_OBJECTS       = -1
	D_POSIX_V6_ILP32_OFF32             = 1
	D_POSIX_V6_ILP32_OFFBIG            = 1
	D_POSIX_V7_ILP32_OFF32             = 1
	D_POSIX_V7_ILP32_OFFBIG            = 1
	D_POSIX_VDISABLE                   = 0
	D_POSIX_VERSION                    = 200809
	D_SIZET_                           = 0
	D_SIZE_T                           = 0
	D_SIZE_T_                          = 0
	D_SIZE_T_DECLARED                  = 0
	D_SIZE_T_DEFINED                   = 0
	D_SIZE_T_DEFINED_                  = 0
	D_STDC_PREDEF_H                    = 1
	D_SYS_CDEFS_H                      = 1
	D_SYS_SIZE_T_H                     = 0
	D_T_SIZE                           = 0
	D_T_SIZE_                          = 0
	D_UNISTD_H                         = 1
	D_XBS5_ILP32_OFF32                 = 1
	D_XBS5_ILP32_OFFBIG                = 1
	D_XOPEN_CRYPT                      = 1
	D_XOPEN_ENH_I18N                   = 1
	D_XOPEN_LEGACY                     = 1
	D_XOPEN_REALTIME                   = 1
	D_XOPEN_REALTIME_THREADS           = 1
	D_XOPEN_SHM                        = 1
	D_XOPEN_UNIX                       = 1
	D_XOPEN_VERSION                    = 700
	D_XOPEN_XCU_VERSION                = 4
	D_XOPEN_XPG2                       = 1
	D_XOPEN_XPG3                       = 1
	D_XOPEN_XPG4                       = 1
	D__ATOMIC_ACQUIRE                  = 2
	D__ATOMIC_ACQ_REL                  = 4
	D__ATOMIC_CONSUME                  = 1
	D__ATOMIC_HLE_ACQUIRE              = 65536
	D__ATOMIC_HLE_RELEASE              = 131072
	D__ATOMIC_RELAXED                  = 0
	D__ATOMIC_RELEASE                  = 3
	D__ATOMIC_SEQ_CST                  = 5
	D__BEGIN_DECLS                     = 0
	D__BIGGEST_ALIGNMENT__             = 16
	D__BYTE_ORDER__                    = 1234
	D__CHAR_BIT__                      = 8
	D__COUNTER__                       = 0
	D__DBL_DECIMAL_DIG__               = 17
	D__DBL_DIG__                       = 15
	D__DBL_HAS_DENORM__                = 1
	D__DBL_HAS_INFINITY__              = 1
	D__DBL_HAS_QUIET_NAN__             = 1
	D__DBL_MANT_DIG__                  = 53
	D__DBL_MAX_10_EXP__                = 308
	D__DBL_MAX_EXP__                   = 1024
	D__DBL_MIN_10_EXP__                = -307
	D__DBL_MIN_EXP__                   = -1021
	D__DEC128_MANT_DIG__               = 34
	D__DEC128_MAX_EXP__                = 6145
	D__DEC128_MIN_EXP__                = -6142
	D__DEC32_MANT_DIG__                = 7
	D__DEC32_MAX_EXP__                 = 97
	D__DEC32_MIN_EXP__                 = -94
	D__DEC64_MANT_DIG__                = 16
	D__DEC64_MAX_EXP__                 = 385
	D__DEC64_MIN_EXP__                 = -382
	D__DECIMAL_BID_FORMAT__            = 1
	D__DECIMAL_DIG__                   = 21
	D__DEC_EVAL_METHOD__               = 2
	D__DI__                            = 0
	D__ELF__                           = 1
	D__END_DECLS                       = 0
	D__FD_SETSIZE                      = 1024
	D__FINITE_MATH_ONLY__              = 0
	D__FLOAT_WORD_ORDER__              = 1234
	D__FLT128_DECIMAL_DIG__            = 36
	D__FLT128_DIG__                    = 33
	D__FLT128_HAS_DENORM__             = 1
	D__FLT128_HAS_INFINITY__           = 1
	D__FLT128_HAS_QUIET_NAN__          = 1
	D__FLT128_MANT_DIG__               = 113
	D__FLT128_MAX_10_EXP__             = 4932
	D__FLT128_MAX_EXP__                = 16384
	D__FLT128_MIN_10_EXP__             = -4931
	D__FLT128_MIN_EXP__                = -16381
	D__FLT32X_DECIMAL_DIG__            = 17
	D__FLT32X_DIG__                    = 15
	D__FLT32X_HAS_DENORM__             = 1
	D__FLT32X_HAS_INFINITY__           = 1
	D__FLT32X_HAS_QUIET_NAN__          = 1
	D__FLT32X_MANT_DIG__               = 53
	D__FLT32X_MAX_10_EXP__             = 308
	D__FLT32X_MAX_EXP__                = 1024
	D__FLT32X_MIN_10_EXP__             = -307
	D__FLT32X_MIN_EXP__                = -1021
	D__FLT32_DECIMAL_DIG__             = 9
	D__FLT32_DIG__                     = 6
	D__FLT32_HAS_DENORM__              = 1
	D__FLT32_HAS_INFINITY__            = 1
	D__FLT32_HAS_QUIET_NAN__           = 1
	D__FLT32_MANT_DIG__                = 24
	D__FLT32_MAX_10_EXP__              = 38
	D__FLT32_MAX_EXP__                 = 128
	D__FLT32_MIN_10_EXP__              = -37
	D__FLT32_MIN_EXP__                 = -125
	D__FLT64X_DECIMAL_DIG__            = 21
	D__FLT64X_DIG__                    = 18
	D__FLT64X_HAS_DENORM__             = 1
	D__FLT64X_HAS_INFINITY__           = 1
	D__FLT64X_HAS_QUIET_NAN__          = 1
	D__FLT64X_MANT_DIG__               = 64
	D__FLT64X_MAX_10_EXP__             = 4932
	D__FLT64X_MAX_EXP__                = 16384
	D__FLT64X_MIN_10_EXP__             = -4931
	D__FLT64X_MIN_EXP__                = -16381
	D__FLT64_DECIMAL_DIG__             = 17
	D__FLT64_DIG__                     = 15
	D__FLT64_HAS_DENORM__              = 1
	D__FLT64_HAS_INFINITY__            = 1
	D__FLT64_HAS_QUIET_NAN__           = 1
	D__FLT64_MANT_DIG__                = 53
	D__FLT64_MAX_10_EXP__              = 308
	D__FLT64_MAX_EXP__                 = 1024
	D__FLT64_MIN_10_EXP__              = -307
	D__FLT64_MIN_EXP__                 = -1021
	D__FLT_DECIMAL_DIG__               = 9
	D__FLT_DIG__                       = 6
	D__FLT_EVAL_METHOD_TS_18661_3__    = 2
	D__FLT_EVAL_METHOD__               = 2
	D__FLT_HAS_DENORM__                = 1
	D__FLT_HAS_INFINITY__              = 1
	D__FLT_HAS_QUIET_NAN__             = 1
	D__FLT_MANT_DIG__                  = 24
	D__FLT_MAX_10_EXP__                = 38
	D__FLT_MAX_EXP__                   = 128
	D__FLT_MIN_10_EXP__                = -37
	D__FLT_MIN_EXP__                   = -125
	D__FLT_RADIX__                     = 2
	D__GLIBC_MINOR__                   = 27
	D__GLIBC_USE_DEPRECATED_GETS       = 0
	D__GLIBC__                         = 2
	D__GNU_LIBRARY__                   = 6
	D__GXX_ABI_VERSION                 = 1011
	D__HAVE_GENERIC_SELECTION          = 1
	D__HI__                            = 0
	D__ILP32__                         = 1
	D__INT16_MAX__                     = 32767
	D__INT32_MAX__                     = 2147483647
	D__INT64_MAX__                     = 9223372036854775807
	D__INT8_MAX__                      = 127
	D__INTMAX_MAX__                    = 9223372036854775807
	D__INTMAX_WIDTH__                  = 64
	D__INTPTR_MAX__                    = 2147483647
	D__INTPTR_WIDTH__                  = 32
	D__INT_FAST16_MAX__                = 2147483647
	D__INT_FAST16_WIDTH__              = 32
	D__INT_FAST32_MAX__                = 2147483647
	D__INT_FAST32_WIDTH__              = 32
	D__INT_FAST64_MAX__                = 9223372036854775807
	D__INT_FAST64_WIDTH__              = 64
	D__INT_FAST8_MAX__                 = 127
	D__INT_FAST8_WIDTH__               = 8
	D__INT_LEAST16_MAX__               = 32767
	D__INT_LEAST16_WIDTH__             = 16
	D__INT_LEAST32_MAX__               = 2147483647
	D__INT_LEAST32_WIDTH__             = 32
	D__INT_LEAST64_MAX__               = 9223372036854775807
	D__INT_LEAST64_WIDTH__             = 64
	D__INT_LEAST8_MAX__                = 127
	D__INT_LEAST8_WIDTH__              = 8
	D__INT_MAX__                       = 2147483647
	D__INT_WIDTH__                     = 32
	D__KERNEL_STRICT_NAMES             = 0
	D__LDBL_DECIMAL_DIG__              = 21
	D__LDBL_DIG__                      = 18
	D__LDBL_HAS_DENORM__               = 1
	D__LDBL_HAS_INFINITY__             = 1
	D__LDBL_HAS_QUIET_NAN__            = 1
	D__LDBL_MANT_DIG__                 = 64
	D__LDBL_MAX_10_EXP__               = 4932
	D__LDBL_MAX_EXP__                  = 16384
	D__LDBL_MIN_10_EXP__               = -4931
	D__LDBL_MIN_EXP__                  = -16381
	D__LINE__                          = 0
	D__LONG_LONG_MAX__                 = 9223372036854775807
	D__LONG_LONG_WIDTH__               = 64
	D__LONG_MAX__                      = 2147483647
	D__LONG_WIDTH__                    = 32
	D__NO_INLINE__                     = 1
	D__ORDER_BIG_ENDIAN__              = 4321
	D__ORDER_LITTLE_ENDIAN__           = 1234
	D__ORDER_PDP_ENDIAN__              = 3412
	D__PIC__                           = 2
	D__PIE__                           = 2
	D__POSIX2_THIS_VERSION             = 200809
	D__PRAGMA_REDEFINE_EXTNAME         = 1
	D__PTRDIFF_MAX__                   = 2147483647
	D__PTRDIFF_WIDTH__                 = 32
	D__QI__                            = 0
	D__REGISTER_PREFIX__               = 0
	D__RLIM_T_MATCHES_RLIM64_T         = 0
	D__SCHAR_MAX__                     = 127
	D__SCHAR_WIDTH__                   = 8
	D__SEG_FS                          = 1
	D__SEG_GS                          = 1
	D__SHRT_MAX__                      = 32767
	D__SHRT_WIDTH__                    = 16
	D__SIG_ATOMIC_MAX__                = 2147483647
	D__SIG_ATOMIC_MIN__                = -2147483648
	D__SIG_ATOMIC_WIDTH__              = 32
	D__SIZEOF_DOUBLE__                 = 8
	D__SIZEOF_FLOAT128__               = 16
	D__SIZEOF_FLOAT80__                = 12
	D__SIZEOF_FLOAT__                  = 4
	D__SIZEOF_INT__                    = 4
	D__SIZEOF_LONG_DOUBLE__            = 12
	D__SIZEOF_LONG_LONG__              = 8
	D__SIZEOF_LONG__                   = 4
	D__SIZEOF_POINTER__                = 4
	D__SIZEOF_PTRDIFF_T__              = 4
	D__SIZEOF_SHORT__                  = 2
	D__SIZEOF_SIZE_T__                 = 4
	D__SIZEOF_WCHAR_T__                = 4
	D__SIZEOF_WINT_T__                 = 4
	D__SIZE_MAX__                      = 4294967295
	D__SIZE_T                          = 0
	D__SIZE_T__                        = 0
	D__SIZE_WIDTH__                    = 32
	D__SI__                            = 0
	D__SSP_STRONG__                    = 3
	D__STDC_HOSTED__                   = 1
	D__STDC_IEC_559_COMPLEX__          = 1
	D__STDC_IEC_559__                  = 1
	D__STDC_ISO_10646__                = 201706
	D__STDC_NO_THREADS__               = 1
	D__STDC_UTF_16__                   = 1
	D__STDC_UTF_32__                   = 1
	D__STDC_VERSION__                  = 201112
	D__STDC__                          = 1
	D__THROW                           = 0
	D__THROWNL                         = 0
	D__UINT16_MAX__                    = 65535
	D__UINT32_MAX__                    = 4294967295
	D__UINT64_MAX__                    = 18446744073709551615
	D__UINT8_MAX__                     = 255
	D__UINTMAX_MAX__                   = 18446744073709551615
	D__UINTPTR_MAX__                   = 4294967295
	D__UINT_FAST16_MAX__               = 4294967295
	D__UINT_FAST32_MAX__               = 4294967295
	D__UINT_FAST64_MAX__               = 18446744073709551615
	D__UINT_FAST8_MAX__                = 255
	D__UINT_LEAST16_MAX__              = 65535
	D__UINT_LEAST32_MAX__              = 4294967295
	D__UINT_LEAST64_MAX__              = 18446744073709551615
	D__UINT_LEAST8_MAX__               = 255
	D__USER_LABEL_PREFIX__             = 0
	D__USE_ATFILE                      = 1
	D__USE_FORTIFY_LEVEL               = 0
	D__USE_ISOC11                      = 1
	D__USE_ISOC95                      = 1
	D__USE_ISOC99                      = 1
	D__USE_MISC                        = 1
	D__USE_POSIX                       = 1
	D__USE_POSIX199309                 = 1
	D__USE_POSIX199506                 = 1
	D__USE_POSIX2                      = 1
	D__USE_POSIX_IMPLICITLY            = 1
	D__USE_XOPEN2K                     = 1
	D__USE_XOPEN2K8                    = 1
	D__WCHAR_MAX__                     = 2147483647
	D__WCHAR_MIN__                     = -2147483648
	D__WCHAR_WIDTH__                   = 32
	D__WINT_MAX__                      = 4294967295
	D__WINT_MIN__                      = 0
	D__WINT_WIDTH__                    = 32
	D__WORDSIZE                        = 32
	D__WORDSIZE32_PTRDIFF_LONG         = 0
	D__WORDSIZE32_SIZE_ULONG           = 0
	D__WORDSIZE_TIME64_COMPAT32        = 0
	D___int_size_t_h                   = 0
	D__always_inline                   = 0
	D__attribute_artificial__          = 0
	D__attribute_const__               = 0
	D__attribute_deprecated__          = 0
	D__attribute_malloc__              = 0
	D__attribute_noinline__            = 0
	D__attribute_nonstring__           = 0
	D__attribute_pure__                = 0
	D__attribute_used__                = 0
	D__attribute_warn_unused_result__  = 0
	D__code_model_32__                 = 1
	D__extension__                     = 0
	D__gid_t_defined                   = 0
	D__glibc_c99_flexarr_available     = 1
	D__i386                            = 1
	D__i386__                          = 1
	D__i686                            = 1
	D__i686__                          = 1
	D__inline                          = 0
	D__intptr_t_defined                = 0
	D__linux                           = 1
	D__linux__                         = 1
	D__off_t_defined                   = 0
	D__pentiumpro                      = 1
	D__pentiumpro__                    = 1
	D__pic__                           = 2
	D__pid_t_defined                   = 0
	D__pie__                           = 2
	D__restrict                        = 0
	D__size_t                          = 0
	D__size_t__                        = 0
	D__socklen_t_defined               = 0
	D__ssize_t_defined                 = 0
	D__stub_chflags                    = 0
	D__stub_fattach                    = 0
	D__stub_fchflags                   = 0
	D__stub_fdetach                    = 0
	D__stub_gtty                       = 0
	D__stub_lchmod                     = 0
	D__stub_revoke                     = 0
	D__stub_setlogin                   = 0
	D__stub_sigreturn                  = 0
	D__stub_sstk                       = 0
	D__stub_stty                       = 0
	D__uid_t_defined                   = 0
	D__unix                            = 1
	D__unix__                          = 1
	D__useconds_t_defined              = 0
	D__word__                          = 0
	D__wur                             = 0
	Di386                              = 1
	Dlinux                             = 1
	Dunix                              = 1
)

const (
	E_CS_GNU_LIBC_VERSION                = 2
	E_CS_GNU_LIBPTHREAD_VERSION          = 3
	E_CS_LFS64_CFLAGS                    = 1004
	E_CS_LFS64_LDFLAGS                   = 1005
	E_CS_LFS64_LIBS                      = 1006
	E_CS_LFS64_LINTFLAGS                 = 1007
	E_CS_LFS_CFLAGS                      = 1000
	E_CS_LFS_LDFLAGS                     = 1001
	E_CS_LFS_LIBS                        = 1002
	E_CS_LFS_LINTFLAGS                   = 1003
	E_CS_PATH                            = 0
	E_CS_POSIX_V6_ILP32_OFF32_CFLAGS     = 1116
	E_CS_POSIX_V6_ILP32_OFF32_LDFLAGS    = 1117
	E_CS_POSIX_V6_ILP32_OFF32_LIBS       = 1118
	E_CS_POSIX_V6_ILP32_OFF32_LINTFLAGS  = 1119
	E_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS    = 1120
	E_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS   = 1121
	E_CS_POSIX_V6_ILP32_OFFBIG_LIBS      = 1122
	E_CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS = 1123
	E_CS_POSIX_V6_LP64_OFF64_CFLAGS      = 1124
	E_CS_POSIX_V6_LP64_OFF64_LDFLAGS     = 1125
	E_CS_POSIX_V6_LP64_OFF64_LIBS        = 1126
	E_CS_POSIX_V6_LP64_OFF64_LINTFLAGS   = 1127
	E_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS    = 1128
	E_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS   = 1129
	E_CS_POSIX_V6_LPBIG_OFFBIG_LIBS      = 1130
	E_CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS = 1131
	E_CS_POSIX_V7_ILP32_OFF32_CFLAGS     = 1132
	E_CS_POSIX_V7_ILP32_OFF32_LDFLAGS    = 1133
	E_CS_POSIX_V7_ILP32_OFF32_LIBS       = 1134
	E_CS_POSIX_V7_ILP32_OFF32_LINTFLAGS  = 1135
	E_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS    = 1136
	E_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS   = 1137
	E_CS_POSIX_V7_ILP32_OFFBIG_LIBS      = 1138
	E_CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS = 1139
	E_CS_POSIX_V7_LP64_OFF64_CFLAGS      = 1140
	E_CS_POSIX_V7_LP64_OFF64_LDFLAGS     = 1141
	E_CS_POSIX_V7_LP64_OFF64_LIBS        = 1142
	E_CS_POSIX_V7_LP64_OFF64_LINTFLAGS   = 1143
	E_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS    = 1144
	E_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS   = 1145
	E_CS_POSIX_V7_LPBIG_OFFBIG_LIBS      = 1146
	E_CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS = 1147
	E_CS_V5_WIDTH_RESTRICTED_ENVS        = 4
	E_CS_V6_ENV                          = 1148
	E_CS_V6_WIDTH_RESTRICTED_ENVS        = 1
	E_CS_V7_ENV                          = 1149
	E_CS_V7_WIDTH_RESTRICTED_ENVS        = 5
	E_CS_XBS5_ILP32_OFF32_CFLAGS         = 1100
	E_CS_XBS5_ILP32_OFF32_LDFLAGS        = 1101
	E_CS_XBS5_ILP32_OFF32_LIBS           = 1102
	E_CS_XBS5_ILP32_OFF32_LINTFLAGS      = 1103
	E_CS_XBS5_ILP32_OFFBIG_CFLAGS        = 1104
	E_CS_XBS5_ILP32_OFFBIG_LDFLAGS       = 1105
	E_CS_XBS5_ILP32_OFFBIG_LIBS          = 1106
	E_CS_XBS5_ILP32_OFFBIG_LINTFLAGS     = 1107
	E_CS_XBS5_LP64_OFF64_CFLAGS          = 1108
	E_CS_XBS5_LP64_OFF64_LDFLAGS         = 1109
	E_CS_XBS5_LP64_OFF64_LIBS            = 1110
	E_CS_XBS5_LP64_OFF64_LINTFLAGS       = 1111
	E_CS_XBS5_LPBIG_OFFBIG_CFLAGS        = 1112
	E_CS_XBS5_LPBIG_OFFBIG_LDFLAGS       = 1113
	E_CS_XBS5_LPBIG_OFFBIG_LIBS          = 1114
	E_CS_XBS5_LPBIG_OFFBIG_LINTFLAGS     = 1115
	E_PC_2_SYMLINKS                      = 20
	E_PC_ALLOC_SIZE_MIN                  = 18
	E_PC_ASYNC_IO                        = 10
	E_PC_CHOWN_RESTRICTED                = 6
	E_PC_FILESIZEBITS                    = 13
	E_PC_LINK_MAX                        = 0
	E_PC_MAX_CANON                       = 1
	E_PC_MAX_INPUT                       = 2
	E_PC_NAME_MAX                        = 3
	E_PC_NO_TRUNC                        = 7
	E_PC_PATH_MAX                        = 4
	E_PC_PIPE_BUF                        = 5
	E_PC_PRIO_IO                         = 11
	E_PC_REC_INCR_XFER_SIZE              = 14
	E_PC_REC_MAX_XFER_SIZE               = 15
	E_PC_REC_MIN_XFER_SIZE               = 16
	E_PC_REC_XFER_ALIGN                  = 17
	E_PC_SOCK_MAXBUF                     = 12
	E_PC_SYMLINK_MAX                     = 19
	E_PC_SYNC_IO                         = 9
	E_PC_VDISABLE                        = 8
	E_SC_2_CHAR_TERM                     = 95
	E_SC_2_C_BIND                        = 47
	E_SC_2_C_DEV                         = 48
	E_SC_2_C_VERSION                     = 96
	E_SC_2_FORT_DEV                      = 49
	E_SC_2_FORT_RUN                      = 50
	E_SC_2_LOCALEDEF                     = 52
	E_SC_2_PBS                           = 168
	E_SC_2_PBS_ACCOUNTING                = 169
	E_SC_2_PBS_CHECKPOINT                = 175
	E_SC_2_PBS_LOCATE                    = 170
	E_SC_2_PBS_MESSAGE                   = 171
	E_SC_2_PBS_TRACK                     = 172
	E_SC_2_SW_DEV                        = 51
	E_SC_2_UPE                           = 97
	E_SC_2_VERSION                       = 46
	E_SC_ADVISORY_INFO                   = 132
	E_SC_AIO_LISTIO_MAX                  = 23
	E_SC_AIO_MAX                         = 24
	E_SC_AIO_PRIO_DELTA_MAX              = 25
	E_SC_ARG_MAX                         = 0
	E_SC_ASYNCHRONOUS_IO                 = 12
	E_SC_ATEXIT_MAX                      = 87
	E_SC_AVPHYS_PAGES                    = 86
	E_SC_BARRIERS                        = 133
	E_SC_BASE                            = 134
	E_SC_BC_BASE_MAX                     = 36
	E_SC_BC_DIM_MAX                      = 37
	E_SC_BC_SCALE_MAX                    = 38
	E_SC_BC_STRING_MAX                   = 39
	E_SC_CHARCLASS_NAME_MAX              = 45
	E_SC_CHAR_BIT                        = 101
	E_SC_CHAR_MAX                        = 102
	E_SC_CHAR_MIN                        = 103
	E_SC_CHILD_MAX                       = 1
	E_SC_CLK_TCK                         = 2
	E_SC_CLOCK_SELECTION                 = 137
	E_SC_COLL_WEIGHTS_MAX                = 40
	E_SC_CPUTIME                         = 138
	E_SC_C_LANG_SUPPORT                  = 135
	E_SC_C_LANG_SUPPORT_R                = 136
	E_SC_DELAYTIMER_MAX                  = 26
	E_SC_DEVICE_IO                       = 140
	E_SC_DEVICE_SPECIFIC                 = 141
	E_SC_DEVICE_SPECIFIC_R               = 142
	E_SC_EQUIV_CLASS_MAX                 = 41
	E_SC_EXPR_NEST_MAX                   = 42
	E_SC_FD_MGMT                         = 143
	E_SC_FIFO                            = 144
	E_SC_FILE_ATTRIBUTES                 = 146
	E_SC_FILE_LOCKING                    = 147
	E_SC_FILE_SYSTEM                     = 148
	E_SC_FSYNC                           = 15
	E_SC_GETGR_R_SIZE_MAX                = 69
	E_SC_GETPW_R_SIZE_MAX                = 70
	E_SC_HOST_NAME_MAX                   = 180
	E_SC_INT_MAX                         = 104
	E_SC_INT_MIN                         = 105
	E_SC_IOV_MAX                         = 60
	E_SC_IPV6                            = 235
	E_SC_JOB_CONTROL                     = 7
	E_SC_LEVEL1_DCACHE_ASSOC             = 189
	E_SC_LEVEL1_DCACHE_LINESIZE          = 190
	E_SC_LEVEL1_DCACHE_SIZE              = 188
	E_SC_LEVEL1_ICACHE_ASSOC             = 186
	E_SC_LEVEL1_ICACHE_LINESIZE          = 187
	E_SC_LEVEL1_ICACHE_SIZE              = 185
	E_SC_LEVEL2_CACHE_ASSOC              = 192
	E_SC_LEVEL2_CACHE_LINESIZE           = 193
	E_SC_LEVEL2_CACHE_SIZE               = 191
	E_SC_LEVEL3_CACHE_ASSOC              = 195
	E_SC_LEVEL3_CACHE_LINESIZE           = 196
	E_SC_LEVEL3_CACHE_SIZE               = 194
	E_SC_LEVEL4_CACHE_ASSOC              = 198
	E_SC_LEVEL4_CACHE_LINESIZE           = 199
	E_SC_LEVEL4_CACHE_SIZE               = 197
	E_SC_LINE_MAX                        = 43
	E_SC_LOGIN_NAME_MAX                  = 71
	E_SC_LONG_BIT                        = 106
	E_SC_MAPPED_FILES                    = 16
	E_SC_MB_LEN_MAX                      = 108
	E_SC_MEMLOCK                         = 17
	E_SC_MEMLOCK_RANGE                   = 18
	E_SC_MEMORY_PROTECTION               = 19
	E_SC_MESSAGE_PASSING                 = 20
	E_SC_MONOTONIC_CLOCK                 = 149
	E_SC_MQ_OPEN_MAX                     = 27
	E_SC_MQ_PRIO_MAX                     = 28
	E_SC_MULTI_PROCESS                   = 150
	E_SC_NETWORKING                      = 152
	E_SC_NGROUPS_MAX                     = 3
	E_SC_NL_ARGMAX                       = 119
	E_SC_NL_LANGMAX                      = 120
	E_SC_NL_MSGMAX                       = 121
	E_SC_NL_NMAX                         = 122
	E_SC_NL_SETMAX                       = 123
	E_SC_NL_TEXTMAX                      = 124
	E_SC_NPROCESSORS_CONF                = 83
	E_SC_NPROCESSORS_ONLN                = 84
	E_SC_NZERO                           = 109
	E_SC_OPEN_MAX                        = 4
	E_SC_PAGESIZE                        = 30
	E_SC_PASS_MAX                        = 88
	E_SC_PHYS_PAGES                      = 85
	E_SC_PII                             = 53
	E_SC_PII_INTERNET                    = 56
	E_SC_PII_INTERNET_DGRAM              = 62
	E_SC_PII_INTERNET_STREAM             = 61
	E_SC_PII_OSI                         = 57
	E_SC_PII_OSI_CLTS                    = 64
	E_SC_PII_OSI_COTS                    = 63
	E_SC_PII_OSI_M                       = 65
	E_SC_PII_SOCKET                      = 55
	E_SC_PII_XTI                         = 54
	E_SC_PIPE                            = 145
	E_SC_POLL                            = 58
	E_SC_PRIORITIZED_IO                  = 13
	E_SC_PRIORITY_SCHEDULING             = 10
	E_SC_RAW_SOCKETS                     = 236
	E_SC_READER_WRITER_LOCKS             = 153
	E_SC_REALTIME_SIGNALS                = 9
	E_SC_REGEXP                          = 155
	E_SC_REGEX_VERSION                   = 156
	E_SC_RE_DUP_MAX                      = 44
	E_SC_RTSIG_MAX                       = 31
	E_SC_SAVED_IDS                       = 8
	E_SC_SCHAR_MAX                       = 111
	E_SC_SCHAR_MIN                       = 112
	E_SC_SELECT                          = 59
	E_SC_SEMAPHORES                      = 21
	E_SC_SEM_NSEMS_MAX                   = 32
	E_SC_SEM_VALUE_MAX                   = 33
	E_SC_SHARED_MEMORY_OBJECTS           = 22
	E_SC_SHELL                           = 157
	E_SC_SHRT_MAX                        = 113
	E_SC_SHRT_MIN                        = 114
	E_SC_SIGNALS                         = 158
	E_SC_SIGQUEUE_MAX                    = 34
	E_SC_SINGLE_PROCESS                  = 151
	E_SC_SPAWN                           = 159
	E_SC_SPIN_LOCKS                      = 154
	E_SC_SPORADIC_SERVER                 = 160
	E_SC_SSIZE_MAX                       = 110
	E_SC_SS_REPL_MAX                     = 241
	E_SC_STREAMS                         = 174
	E_SC_STREAM_MAX                      = 5
	E_SC_SYMLOOP_MAX                     = 173
	E_SC_SYNCHRONIZED_IO                 = 14
	E_SC_SYSTEM_DATABASE                 = 162
	E_SC_SYSTEM_DATABASE_R               = 163
	E_SC_THREADS                         = 67
	E_SC_THREAD_ATTR_STACKADDR           = 77
	E_SC_THREAD_ATTR_STACKSIZE           = 78
	E_SC_THREAD_CPUTIME                  = 139
	E_SC_THREAD_DESTRUCTOR_ITERATIONS    = 73
	E_SC_THREAD_KEYS_MAX                 = 74
	E_SC_THREAD_PRIORITY_SCHEDULING      = 79
	E_SC_THREAD_PRIO_INHERIT             = 80
	E_SC_THREAD_PRIO_PROTECT             = 81
	E_SC_THREAD_PROCESS_SHARED           = 82
	E_SC_THREAD_ROBUST_PRIO_INHERIT      = 247
	E_SC_THREAD_ROBUST_PRIO_PROTECT      = 248
	E_SC_THREAD_SAFE_FUNCTIONS           = 68
	E_SC_THREAD_SPORADIC_SERVER          = 161
	E_SC_THREAD_STACK_MIN                = 75
	E_SC_THREAD_THREADS_MAX              = 76
	E_SC_TIMEOUTS                        = 164
	E_SC_TIMERS                          = 11
	E_SC_TIMER_MAX                       = 35
	E_SC_TRACE                           = 181
	E_SC_TRACE_EVENT_FILTER              = 182
	E_SC_TRACE_EVENT_NAME_MAX            = 242
	E_SC_TRACE_INHERIT                   = 183
	E_SC_TRACE_LOG                       = 184
	E_SC_TRACE_NAME_MAX                  = 243
	E_SC_TRACE_SYS_MAX                   = 244
	E_SC_TRACE_USER_EVENT_MAX            = 245
	E_SC_TTY_NAME_MAX                    = 72
	E_SC_TYPED_MEMORY_OBJECTS            = 165
	E_SC_TZNAME_MAX                      = 6
	E_SC_T_IOV_MAX                       = 66
	E_SC_UCHAR_MAX                       = 115
	E_SC_UINT_MAX                        = 116
	E_SC_UIO_MAXIOV                      = 60
	E_SC_ULONG_MAX                       = 117
	E_SC_USER_GROUPS                     = 166
	E_SC_USER_GROUPS_R                   = 167
	E_SC_USHRT_MAX                       = 118
	E_SC_V6_ILP32_OFF32                  = 176
	E_SC_V6_ILP32_OFFBIG                 = 177
	E_SC_V6_LP64_OFF64                   = 178
	E_SC_V6_LPBIG_OFFBIG                 = 179
	E_SC_V7_ILP32_OFF32                  = 237
	E_SC_V7_ILP32_OFFBIG                 = 238
	E_SC_V7_LP64_OFF64                   = 239
	E_SC_V7_LPBIG_OFFBIG                 = 240
	E_SC_VERSION                         = 29
	E_SC_WORD_BIT                        = 107
	E_SC_XBS5_ILP32_OFF32                = 125
	E_SC_XBS5_ILP32_OFFBIG               = 126
	E_SC_XBS5_LP64_OFF64                 = 127
	E_SC_XBS5_LPBIG_OFFBIG               = 128
	E_SC_XOPEN_CRYPT                     = 92
	E_SC_XOPEN_ENH_I18N                  = 93
	E_SC_XOPEN_LEGACY                    = 129
	E_SC_XOPEN_REALTIME                  = 130
	E_SC_XOPEN_REALTIME_THREADS          = 131
	E_SC_XOPEN_SHM                       = 94
	E_SC_XOPEN_STREAMS                   = 246
	E_SC_XOPEN_UNIX                      = 91
	E_SC_XOPEN_VERSION                   = 89
	E_SC_XOPEN_XCU_VERSION               = 90
	E_SC_XOPEN_XPG2                      = 98
	E_SC_XOPEN_XPG3                      = 99
	E_SC_XOPEN_XPG4                      = 100
)

var sunistd__ [1]byte
