// Code generated by `gocc /tmp/go-generate-570643544/x.c -o libc/errno/errno_linux_386.go -qbec-defines -qbec-enumconsts -qbec-import <none> -qbec-pkgname errno -qbec-structs`, DO NOT EDIT.

package errno

const (
	DE2BIG                            = 7
	DEACCES                           = 13
	DEADDRINUSE                       = 98
	DEADDRNOTAVAIL                    = 99
	DEADV                             = 68
	DEAFNOSUPPORT                     = 97
	DEAGAIN                           = 11
	DEALREADY                         = 114
	DEBADE                            = 52
	DEBADF                            = 9
	DEBADFD                           = 77
	DEBADMSG                          = 74
	DEBADR                            = 53
	DEBADRQC                          = 56
	DEBADSLT                          = 57
	DEBFONT                           = 59
	DEBUSY                            = 16
	DECANCELED                        = 125
	DECHILD                           = 10
	DECHRNG                           = 44
	DECOMM                            = 70
	DECONNABORTED                     = 103
	DECONNREFUSED                     = 111
	DECONNRESET                       = 104
	DEDEADLK                          = 35
	DEDEADLOCK                        = 35
	DEDESTADDRREQ                     = 89
	DEDOM                             = 33
	DEDOTDOT                          = 73
	DEDQUOT                           = 122
	DEEXIST                           = 17
	DEFAULT                           = 14
	DEFBIG                            = 27
	DEHOSTDOWN                        = 112
	DEHOSTUNREACH                     = 113
	DEHWPOISON                        = 133
	DEIDRM                            = 43
	DEILSEQ                           = 84
	DEINPROGRESS                      = 115
	DEINTR                            = 4
	DEINVAL                           = 22
	DEIO                              = 5
	DEISCONN                          = 106
	DEISDIR                           = 21
	DEISNAM                           = 120
	DEKEYEXPIRED                      = 127
	DEKEYREJECTED                     = 129
	DEKEYREVOKED                      = 128
	DEL2HLT                           = 51
	DEL2NSYNC                         = 45
	DEL3HLT                           = 46
	DEL3RST                           = 47
	DELIBACC                          = 79
	DELIBBAD                          = 80
	DELIBEXEC                         = 83
	DELIBMAX                          = 82
	DELIBSCN                          = 81
	DELNRNG                           = 48
	DELOOP                            = 40
	DEMEDIUMTYPE                      = 124
	DEMFILE                           = 24
	DEMLINK                           = 31
	DEMSGSIZE                         = 90
	DEMULTIHOP                        = 72
	DENAMETOOLONG                     = 36
	DENAVAIL                          = 119
	DENETDOWN                         = 100
	DENETRESET                        = 102
	DENETUNREACH                      = 101
	DENFILE                           = 23
	DENOANO                           = 55
	DENOBUFS                          = 105
	DENOCSI                           = 50
	DENODATA                          = 61
	DENODEV                           = 19
	DENOENT                           = 2
	DENOEXEC                          = 8
	DENOKEY                           = 126
	DENOLCK                           = 37
	DENOLINK                          = 67
	DENOMEDIUM                        = 123
	DENOMEM                           = 12
	DENOMSG                           = 42
	DENONET                           = 64
	DENOPKG                           = 65
	DENOPROTOOPT                      = 92
	DENOSPC                           = 28
	DENOSR                            = 63
	DENOSTR                           = 60
	DENOSYS                           = 38
	DENOTBLK                          = 15
	DENOTCONN                         = 107
	DENOTDIR                          = 20
	DENOTEMPTY                        = 39
	DENOTNAM                          = 118
	DENOTRECOVERABLE                  = 131
	DENOTSOCK                         = 88
	DENOTSUP                          = 95
	DENOTTY                           = 25
	DENOTUNIQ                         = 76
	DENXIO                            = 6
	DEOPNOTSUPP                       = 95
	DEOVERFLOW                        = 75
	DEOWNERDEAD                       = 130
	DEPERM                            = 1
	DEPFNOSUPPORT                     = 96
	DEPIPE                            = 32
	DEPROTO                           = 71
	DEPROTONOSUPPORT                  = 93
	DEPROTOTYPE                       = 91
	DERANGE                           = 34
	DEREMCHG                          = 78
	DEREMOTE                          = 66
	DEREMOTEIO                        = 121
	DERESTART                         = 85
	DERFKILL                          = 132
	DEROFS                            = 30
	DESHUTDOWN                        = 108
	DESOCKTNOSUPPORT                  = 94
	DESPIPE                           = 29
	DESRCH                            = 3
	DESRMNT                           = 69
	DESTALE                           = 116
	DESTRPIPE                         = 86
	DETIME                            = 62
	DETIMEDOUT                        = 110
	DETOOMANYREFS                     = 109
	DETXTBSY                          = 26
	DEUCLEAN                          = 117
	DEUNATCH                          = 49
	DEUSERS                           = 87
	DEWOULDBLOCK                      = 11
	DEXDEV                            = 18
	DEXFULL                           = 54
	D_ASM_GENERIC_ERRNO_BASE_H        = 0
	D_ASM_GENERIC_ERRNO_H             = 0
	D_ATFILE_SOURCE                   = 1
	D_BITS_ERRNO_H                    = 1
	D_DEFAULT_SOURCE                  = 1
	D_ERRNO_H                         = 1
	D_FEATURES_H                      = 1
	D_POSIX_C_SOURCE                  = 200809
	D_POSIX_SOURCE                    = 1
	D_STDC_PREDEF_H                   = 1
	D_SYS_CDEFS_H                     = 1
	D__ATOMIC_ACQUIRE                 = 2
	D__ATOMIC_ACQ_REL                 = 4
	D__ATOMIC_CONSUME                 = 1
	D__ATOMIC_HLE_ACQUIRE             = 65536
	D__ATOMIC_HLE_RELEASE             = 131072
	D__ATOMIC_RELAXED                 = 0
	D__ATOMIC_RELEASE                 = 3
	D__ATOMIC_SEQ_CST                 = 5
	D__BEGIN_DECLS                    = 0
	D__BIGGEST_ALIGNMENT__            = 16
	D__BYTE_ORDER__                   = 1234
	D__CHAR_BIT__                     = 8
	D__COUNTER__                      = 0
	D__DBL_DECIMAL_DIG__              = 17
	D__DBL_DIG__                      = 15
	D__DBL_HAS_DENORM__               = 1
	D__DBL_HAS_INFINITY__             = 1
	D__DBL_HAS_QUIET_NAN__            = 1
	D__DBL_MANT_DIG__                 = 53
	D__DBL_MAX_10_EXP__               = 308
	D__DBL_MAX_EXP__                  = 1024
	D__DBL_MIN_10_EXP__               = -307
	D__DBL_MIN_EXP__                  = -1021
	D__DEC128_MANT_DIG__              = 34
	D__DEC128_MAX_EXP__               = 6145
	D__DEC128_MIN_EXP__               = -6142
	D__DEC32_MANT_DIG__               = 7
	D__DEC32_MAX_EXP__                = 97
	D__DEC32_MIN_EXP__                = -94
	D__DEC64_MANT_DIG__               = 16
	D__DEC64_MAX_EXP__                = 385
	D__DEC64_MIN_EXP__                = -382
	D__DECIMAL_BID_FORMAT__           = 1
	D__DECIMAL_DIG__                  = 21
	D__DEC_EVAL_METHOD__              = 2
	D__DI__                           = 0
	D__ELF__                          = 1
	D__END_DECLS                      = 0
	D__FINITE_MATH_ONLY__             = 0
	D__FLOAT_WORD_ORDER__             = 1234
	D__FLT128_DECIMAL_DIG__           = 36
	D__FLT128_DIG__                   = 33
	D__FLT128_HAS_DENORM__            = 1
	D__FLT128_HAS_INFINITY__          = 1
	D__FLT128_HAS_QUIET_NAN__         = 1
	D__FLT128_MANT_DIG__              = 113
	D__FLT128_MAX_10_EXP__            = 4932
	D__FLT128_MAX_EXP__               = 16384
	D__FLT128_MIN_10_EXP__            = -4931
	D__FLT128_MIN_EXP__               = -16381
	D__FLT32X_DECIMAL_DIG__           = 17
	D__FLT32X_DIG__                   = 15
	D__FLT32X_HAS_DENORM__            = 1
	D__FLT32X_HAS_INFINITY__          = 1
	D__FLT32X_HAS_QUIET_NAN__         = 1
	D__FLT32X_MANT_DIG__              = 53
	D__FLT32X_MAX_10_EXP__            = 308
	D__FLT32X_MAX_EXP__               = 1024
	D__FLT32X_MIN_10_EXP__            = -307
	D__FLT32X_MIN_EXP__               = -1021
	D__FLT32_DECIMAL_DIG__            = 9
	D__FLT32_DIG__                    = 6
	D__FLT32_HAS_DENORM__             = 1
	D__FLT32_HAS_INFINITY__           = 1
	D__FLT32_HAS_QUIET_NAN__          = 1
	D__FLT32_MANT_DIG__               = 24
	D__FLT32_MAX_10_EXP__             = 38
	D__FLT32_MAX_EXP__                = 128
	D__FLT32_MIN_10_EXP__             = -37
	D__FLT32_MIN_EXP__                = -125
	D__FLT64X_DECIMAL_DIG__           = 21
	D__FLT64X_DIG__                   = 18
	D__FLT64X_HAS_DENORM__            = 1
	D__FLT64X_HAS_INFINITY__          = 1
	D__FLT64X_HAS_QUIET_NAN__         = 1
	D__FLT64X_MANT_DIG__              = 64
	D__FLT64X_MAX_10_EXP__            = 4932
	D__FLT64X_MAX_EXP__               = 16384
	D__FLT64X_MIN_10_EXP__            = -4931
	D__FLT64X_MIN_EXP__               = -16381
	D__FLT64_DECIMAL_DIG__            = 17
	D__FLT64_DIG__                    = 15
	D__FLT64_HAS_DENORM__             = 1
	D__FLT64_HAS_INFINITY__           = 1
	D__FLT64_HAS_QUIET_NAN__          = 1
	D__FLT64_MANT_DIG__               = 53
	D__FLT64_MAX_10_EXP__             = 308
	D__FLT64_MAX_EXP__                = 1024
	D__FLT64_MIN_10_EXP__             = -307
	D__FLT64_MIN_EXP__                = -1021
	D__FLT_DECIMAL_DIG__              = 9
	D__FLT_DIG__                      = 6
	D__FLT_EVAL_METHOD_TS_18661_3__   = 2
	D__FLT_EVAL_METHOD__              = 2
	D__FLT_HAS_DENORM__               = 1
	D__FLT_HAS_INFINITY__             = 1
	D__FLT_HAS_QUIET_NAN__            = 1
	D__FLT_MANT_DIG__                 = 24
	D__FLT_MAX_10_EXP__               = 38
	D__FLT_MAX_EXP__                  = 128
	D__FLT_MIN_10_EXP__               = -37
	D__FLT_MIN_EXP__                  = -125
	D__FLT_RADIX__                    = 2
	D__GLIBC_MINOR__                  = 27
	D__GLIBC_USE_DEPRECATED_GETS      = 0
	D__GLIBC__                        = 2
	D__GNU_LIBRARY__                  = 6
	D__GXX_ABI_VERSION                = 1011
	D__HAVE_GENERIC_SELECTION         = 1
	D__HI__                           = 0
	D__ILP32__                        = 1
	D__INT16_MAX__                    = 32767
	D__INT32_MAX__                    = 2147483647
	D__INT64_MAX__                    = 9223372036854775807
	D__INT8_MAX__                     = 127
	D__INTMAX_MAX__                   = 9223372036854775807
	D__INTMAX_WIDTH__                 = 64
	D__INTPTR_MAX__                   = 2147483647
	D__INTPTR_WIDTH__                 = 32
	D__INT_FAST16_MAX__               = 2147483647
	D__INT_FAST16_WIDTH__             = 32
	D__INT_FAST32_MAX__               = 2147483647
	D__INT_FAST32_WIDTH__             = 32
	D__INT_FAST64_MAX__               = 9223372036854775807
	D__INT_FAST64_WIDTH__             = 64
	D__INT_FAST8_MAX__                = 127
	D__INT_FAST8_WIDTH__              = 8
	D__INT_LEAST16_MAX__              = 32767
	D__INT_LEAST16_WIDTH__            = 16
	D__INT_LEAST32_MAX__              = 2147483647
	D__INT_LEAST32_WIDTH__            = 32
	D__INT_LEAST64_MAX__              = 9223372036854775807
	D__INT_LEAST64_WIDTH__            = 64
	D__INT_LEAST8_MAX__               = 127
	D__INT_LEAST8_WIDTH__             = 8
	D__INT_MAX__                      = 2147483647
	D__INT_WIDTH__                    = 32
	D__KERNEL_STRICT_NAMES            = 0
	D__LDBL_DECIMAL_DIG__             = 21
	D__LDBL_DIG__                     = 18
	D__LDBL_HAS_DENORM__              = 1
	D__LDBL_HAS_INFINITY__            = 1
	D__LDBL_HAS_QUIET_NAN__           = 1
	D__LDBL_MANT_DIG__                = 64
	D__LDBL_MAX_10_EXP__              = 4932
	D__LDBL_MAX_EXP__                 = 16384
	D__LDBL_MIN_10_EXP__              = -4931
	D__LDBL_MIN_EXP__                 = -16381
	D__LINE__                         = 0
	D__LONG_LONG_MAX__                = 9223372036854775807
	D__LONG_LONG_WIDTH__              = 64
	D__LONG_MAX__                     = 2147483647
	D__LONG_WIDTH__                   = 32
	D__NO_INLINE__                    = 1
	D__ORDER_BIG_ENDIAN__             = 4321
	D__ORDER_LITTLE_ENDIAN__          = 1234
	D__ORDER_PDP_ENDIAN__             = 3412
	D__PIC__                          = 2
	D__PIE__                          = 2
	D__PRAGMA_REDEFINE_EXTNAME        = 1
	D__PTRDIFF_MAX__                  = 2147483647
	D__PTRDIFF_WIDTH__                = 32
	D__QI__                           = 0
	D__REGISTER_PREFIX__              = 0
	D__SCHAR_MAX__                    = 127
	D__SCHAR_WIDTH__                  = 8
	D__SEG_FS                         = 1
	D__SEG_GS                         = 1
	D__SHRT_MAX__                     = 32767
	D__SHRT_WIDTH__                   = 16
	D__SIG_ATOMIC_MAX__               = 2147483647
	D__SIG_ATOMIC_MIN__               = -2147483648
	D__SIG_ATOMIC_WIDTH__             = 32
	D__SIZEOF_DOUBLE__                = 8
	D__SIZEOF_FLOAT128__              = 16
	D__SIZEOF_FLOAT80__               = 12
	D__SIZEOF_FLOAT__                 = 4
	D__SIZEOF_INT__                   = 4
	D__SIZEOF_LONG_DOUBLE__           = 12
	D__SIZEOF_LONG_LONG__             = 8
	D__SIZEOF_LONG__                  = 4
	D__SIZEOF_POINTER__               = 4
	D__SIZEOF_PTRDIFF_T__             = 4
	D__SIZEOF_SHORT__                 = 2
	D__SIZEOF_SIZE_T__                = 4
	D__SIZEOF_WCHAR_T__               = 4
	D__SIZEOF_WINT_T__                = 4
	D__SIZE_MAX__                     = 4294967295
	D__SIZE_WIDTH__                   = 32
	D__SI__                           = 0
	D__SSP_STRONG__                   = 3
	D__STDC_HOSTED__                  = 1
	D__STDC_IEC_559_COMPLEX__         = 1
	D__STDC_IEC_559__                 = 1
	D__STDC_ISO_10646__               = 201706
	D__STDC_NO_THREADS__              = 1
	D__STDC_UTF_16__                  = 1
	D__STDC_UTF_32__                  = 1
	D__STDC_VERSION__                 = 201112
	D__STDC__                         = 1
	D__THROW                          = 0
	D__THROWNL                        = 0
	D__UINT16_MAX__                   = 65535
	D__UINT32_MAX__                   = 4294967295
	D__UINT64_MAX__                   = 18446744073709551615
	D__UINT8_MAX__                    = 255
	D__UINTMAX_MAX__                  = 18446744073709551615
	D__UINTPTR_MAX__                  = 4294967295
	D__UINT_FAST16_MAX__              = 4294967295
	D__UINT_FAST32_MAX__              = 4294967295
	D__UINT_FAST64_MAX__              = 18446744073709551615
	D__UINT_FAST8_MAX__               = 255
	D__UINT_LEAST16_MAX__             = 65535
	D__UINT_LEAST32_MAX__             = 4294967295
	D__UINT_LEAST64_MAX__             = 18446744073709551615
	D__UINT_LEAST8_MAX__              = 255
	D__USER_LABEL_PREFIX__            = 0
	D__USE_ATFILE                     = 1
	D__USE_FORTIFY_LEVEL              = 0
	D__USE_ISOC11                     = 1
	D__USE_ISOC95                     = 1
	D__USE_ISOC99                     = 1
	D__USE_MISC                       = 1
	D__USE_POSIX                      = 1
	D__USE_POSIX199309                = 1
	D__USE_POSIX199506                = 1
	D__USE_POSIX2                     = 1
	D__USE_POSIX_IMPLICITLY           = 1
	D__USE_XOPEN2K                    = 1
	D__USE_XOPEN2K8                   = 1
	D__WCHAR_MAX__                    = 2147483647
	D__WCHAR_MIN__                    = -2147483648
	D__WCHAR_WIDTH__                  = 32
	D__WINT_MAX__                     = 4294967295
	D__WINT_MIN__                     = 0
	D__WINT_WIDTH__                   = 32
	D__WORDSIZE                       = 32
	D__WORDSIZE32_PTRDIFF_LONG        = 0
	D__WORDSIZE32_SIZE_ULONG          = 0
	D__WORDSIZE_TIME64_COMPAT32       = 0
	D__always_inline                  = 0
	D__attribute_artificial__         = 0
	D__attribute_const__              = 0
	D__attribute_deprecated__         = 0
	D__attribute_malloc__             = 0
	D__attribute_noinline__           = 0
	D__attribute_nonstring__          = 0
	D__attribute_pure__               = 0
	D__attribute_used__               = 0
	D__attribute_warn_unused_result__ = 0
	D__code_model_32__                = 1
	D__extension__                    = 0
	D__glibc_c99_flexarr_available    = 1
	D__i386                           = 1
	D__i386__                         = 1
	D__i686                           = 1
	D__i686__                         = 1
	D__inline                         = 0
	D__linux                          = 1
	D__linux__                        = 1
	D__pentiumpro                     = 1
	D__pentiumpro__                   = 1
	D__pic__                          = 2
	D__pie__                          = 2
	D__restrict                       = 0
	D__stub_chflags                   = 0
	D__stub_fattach                   = 0
	D__stub_fchflags                  = 0
	D__stub_fdetach                   = 0
	D__stub_gtty                      = 0
	D__stub_lchmod                    = 0
	D__stub_revoke                    = 0
	D__stub_setlogin                  = 0
	D__stub_sigreturn                 = 0
	D__stub_sstk                      = 0
	D__stub_stty                      = 0
	D__unix                           = 1
	D__unix__                         = 1
	D__word__                         = 0
	D__wur                            = 0
	Di386                             = 1
	Dlinux                            = 1
	Dunix                             = 1
)

var serrno__ [1]byte
